# jpuppeteer-generator

./: .gitignore  README.md  pom.xml
src/main/java/jpuppeteer/: GenMojo.java
src/test/java/jpuppeteer/: GenTest.java
